{
    "name": "Python Container",
    "dockerComposeFile": [
        "../../docker-compose.yml"
    ],
    "service": "api",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/src-api",
	"postCreateCommand": "/bin/sh ../.devcontainer/api/postCreateCommand.sh"
}